configuration {
    modi: "drun";
    show-icons: false;
    display-drun: "";
    drun-display-format: "{name}";
}
* {
    /* Palette */
    bg-void: {{ palette.bg_void | rofi }};
    bg-surface: {{ palette.bg_surface | rofi }};
    fg: {{ palette.foreground | rofi }};
    fg-dim: {{ palette.foreground_dim | rofi }};
    accent: {{ palette.accent | rofi }};

    /* Typography */
    font: "{{ hardware.font_family }} 13";

    /* Reset */
    background-color: transparent;
    text-color: @fg;
    margin: 0;
    padding: 0;
    border: 0;
}

window {
    width: 500px;
    background-color: @bg-void;
    border: 1px;
    border-color: {{ palette.bg_overlay | rofi }};
    padding: 30px;
}

mainbox {
    spacing: 20px;
}

inputbar {
    background-color: @bg-surface;
    padding: 15px 20px;
    children: [ entry ];
}

entry {
    text-color: @fg;
    placeholder: "Search...";
    placeholder-color: @fg-dim;
}

listview {
    spacing: 10px;
    scrollbar: false;
    lines: 8;
}

element {
    padding: 10px 20px;
    border: 0 0 0 2px;
    border-color: transparent;
}

element normal.normal, element alternate.normal {
    background-color: transparent;
    text-color: @fg;
}

element selected.normal {
    background-color: transparent;
    text-color: @accent;
    border-color: @accent;
}

element-text {
    background-color: inherit;
    text-color: inherit;
    vertical-align: 0.5;
}
