# --- THE CANVAS ---
background {
    monitor =
    path = {{ hardware.wallpaper }}
    blur_passes = 3
    blur_size = 8
}

# --- THE CLOCK ---
label {
    monitor =
    text = $TIME
    color = {{ palette.accent | rofi }}
    font_size = 90
    font_family = {{ hardware.font_family }}
    position = 0, 150
    halign = center
    valign = center
}

# --- THE DATE ---
label {
    monitor =
    text = cmd[update:60000] echo "$(date +"%A, %d %B %Y")"
    color = {{ palette.foreground | rofi }}
    font_size = 20
    font_family = {{ hardware.font_family }}
    position = 0, 80
    halign = center
    valign = center
}

# --- THE INPUT FIELD ---
input-field {
    monitor =
    size = 300, 60
    outline_thickness = 3
    
    outer_color = {{ palette.accent | rofi }}
    inner_color = {{ palette.bg_surface | rofi }}
    font_color = {{ palette.foreground | rofi }}
    
    dots_size = 0.2
    dots_spacing = 0.3
    dots_center = true
    
    fade_on_empty = false
    placeholder_text = <span foreground="#{{ palette.foreground_dim }}" font_family="{{ hardware.font_family }}">Enter Password...</span>
    hide_input = false
    
    rounding = 0
    
    position = 0, -80
    halign = center
    valign = center
    
    check_color = {{ palette.foreground | rofi }}
    fail_color = #ff3333
}
