source = ~/.config/hypr/hyprland/layers.conf

general {
    gaps_in = 2
    gaps_out = 4
    border_size = 2
    layout = dwindle

    col.active_border = {{ palette.accent | hyprland }}
    col.inactive_border = {{ palette.bg_surface | hyprland }}
}

decoration {
    active_opacity = 1.0
    inactive_opacity = 0.92

    shadow {
        enabled = true
        range = 12
        render_power = 3
        color = rgba(00000055)
    }

    blur {
        enabled = true
        size = 8
        passes = 3
        vibrancy = 0.5
    }
}

animations {
    enabled = yes
    bezier = smoothOut, 0.36, 0, 0.66, -0.56
    bezier = smoothIn, 0.25, 1, 0.5, 1
    bezier = overshot, 0.05, 0.9, 0.1, 1.1

    animation = windows, 1, 4, overshot, slide
    animation = windowsOut, 1, 3, smoothOut, slide
    animation = border, 1, 3, default
    animation = fade, 1, 4, smoothIn
    animation = workspaces, 1, 4, overshot, slidevert
}
