layerrule {
    name = waybar_blur
    blur = on
    ignore_alpha = 0.5
    match:namespace = waybar
}

layerrule {
    name = rofi_polish
    blur = on
    ignore_alpha = 0.5
    match:namespace = rofi
}

layerrule {
    name = wlogout_blur
    blur = on
    ignore_alpha = 0.5
    match:namespace = wlogout
}