source = ~/.config/hypr/hyprland/layers.conf

general {
    gaps_in = 0
    gaps_out = 0
    border_size = 2
    layout = dwindle

    col.active_border = rgba(aeb3c2ff)
    col.inactive_border = rgba(14161cff)
}

decoration {
    active_opacity = 1.0
    inactive_opacity = 0.95

    blur {
        enabled = true
        size = 8
        passes = 3
        vibrancy = 0.5
    }
}

animations {
    enabled = yes
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 3, myBezier
    animation = windowsOut, 1, 3, default, popin 80%
    animation = border, 1, 2, default
    animation = fade, 1, 3, default
    animation = workspaces, 1, 3, default
}