exec-once = systemctl --user start hyprpolkitagent
exec-once = mako
exec-once = waybar
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = nm-applet
exec-once = hypridle
exec-once = hyprpaper
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'