input {
    kb_layout = us
    follow_mouse = 1
    accel_profile = flat
    sensitivity = 0

    touchpad {
        natural_scroll = true
        tap-to-click = true
        disable_while_typing = true
    }
}
