############################
# FLOAT UTILITIES
############################

windowrule = match:class ^(pavucontrol)$, float on, center on
windowrule = match:class ^(nm-connection-editor)$, float on, center on
windowrule = match:class ^(blueman-manager)$, float on, center on

windowrule = match:title ^(Open File)$, float on, center on
windowrule = match:title ^(Save File)$, float on, center on

############################
# WORKSPACE ASSIGNMENTS
############################

windowrule = match:class ^(zen)$, workspace 1
windowrule = match:class ^(code-oss)$, workspace 2
windowrule = match:class ^(thunar)$, workspace 3