# Modules
MODULES=()

# Binaries
BINARIES=()

# Files
FILES=()

# Systemd-native hooks (no busybox, no Plymouth)
HOOKS=(base systemd autodetect modconf kms sd-vconsole keyboard sd-update block sd-encrypt filesystems fsck)

# Compression
COMPRESSION="zstd"
