timeout: 0
interface_branding: false
editor_enabled: false

term_background: {{ palette.bg_void | plymouth }}
term_foreground: 0xd4d7de
term_selection_background: 0x1a1c22
term_selection_foreground: {{ palette.accent | plymouth }}
mouse_enabled: false

/Arch Linux
    protocol: linux
    path: boot():/vmlinuz-linux
    cmdline: cryptdevice=PARTUUID={{ hardware.root_partuuid }}:root root=/dev/mapper/root zswap.enabled=0 rw rootfstype=ext4 quiet splash rd.systemd.show_status=auto vt.global_cursor_default=0
    module_path: boot():/initramfs-linux.img
