# Copyright (c) 2016 Marco Buzzanca 
# (Modified for mono-steel minimal seamless theme)

# ----------------------------------------- Background Scaling --------------------------------
bg_image = Image("wallpaper.png");
screen_ratio = Window.GetWidth() / Window.GetHeight();
bg_ratio = bg_image.GetWidth() / bg_image.GetHeight();

if (screen_ratio > bg_ratio)
  {
    scale_factor = Window.GetWidth() / bg_image.GetWidth();
  }
else
  {
    scale_factor = Window.GetHeight() / bg_image.GetHeight();
  }

scaled_bg = bg_image.Scale(bg_image.GetWidth() * scale_factor, bg_image.GetHeight() * scale_factor);
bg_sprite = Sprite(scaled_bg);
bg_sprite.SetPosition(Window.GetWidth() / 2 - scaled_bg.GetWidth() / 2, Window.GetHeight() / 2 - scaled_bg.GetHeight() / 2, -10000);

# ----------------------------------------- Disabled Animations --------------------------------
fun refresh()
  {
    # Dummy variable prevents primitive parser from crashing on an empty block
    dummy = 1;
  }

Plymouth.SetRefreshFunction(refresh);

status = "normal";

#----------------------------------------- Dialogue --------------------------------

fun dialog_setup()
  {
    global.dialog.bullet_image = Image("bullet.png");
  }
    
fun dialog_opacity(opacity)
  {
    for (index = 0; dialog.bullet[index]; index++)
      {
        dialog.bullet[index].sprite.SetOpacity(opacity);
      }
  }

fun display_normal_callback()
  {
    global.status = "normal";
    if (global.dialog)
      dialog_opacity(0);
  }

fun display_password_callback(prompt, bullets)
  {
    global.status = "password";
    if (!global.dialog)
        dialog_setup();
    else
        dialog_opacity(1);

    # Absolute screen anchor
    screen_center_x = Window.GetWidth() / 2;
    screen_center_y = Window.GetHeight() * 0.75; 

    for (index = 0; dialog.bullet[index] || index < bullets; index++)
      {
        if (!dialog.bullet[index])
          {
            dialog.bullet[index].sprite = Sprite();
            # Ensure proper stacking order
            dialog.bullet[index].z = 10000 + index; 
          }
        
        if (index < bullets)
          {
            # --- THE DISCIPLINED STRIKES (Keys 1-4) ---
            if (index < 4) 
              {
                # 0.785 radians = roughly 45 degrees
                angle = index * 0.785; 
                current_image = global.dialog.bullet_image.Rotate(angle);
                
                pos_x = screen_center_x - current_image.GetWidth() / 2;
                pos_y = screen_center_y - current_image.GetHeight() / 2;
              } 
            # --- THE CHAOTIC STRIKES (Keys 5+) ---
            else 
              {
                # 1.3 radians breaks the 45-degree symmetry
                angle = index * 1.3; 
                
                # Bloat the image by 30% per extra keystroke
                scale_mult = 1.0 + ((index - 3) * 0.3);
                scaled_width = global.dialog.bullet_image.GetWidth() * scale_mult;
                scaled_height = global.dialog.bullet_image.GetHeight() * scale_mult;
                
                base_image = global.dialog.bullet_image.Scale(scaled_width, scaled_height);
                current_image = base_image.Rotate(angle);
                
                # Throw the strike off-center 
                offset = (index - 3) * 15;
                pos_x = (screen_center_x - current_image.GetWidth() / 2) + offset;
                pos_y = (screen_center_y - current_image.GetHeight() / 2) - offset;
              }

            dialog.bullet[index].sprite.SetImage(current_image);
            dialog.bullet[index].sprite.SetPosition(pos_x, pos_y, dialog.bullet[index].z);
            dialog.bullet[index].sprite.SetOpacity(1);
          }
        else
          {
            # Hides bullets when you hit Backspace
            dialog.bullet[index].sprite.SetOpacity(0);
          }
      }
  }
Plymouth.SetDisplayNormalFunction(display_normal_callback);
Plymouth.SetDisplayPasswordFunction(display_password_callback);

#----------------------------------------- Quit --------------------------------

fun quit_callback()
  {
    dummy = 1;
  }

Plymouth.SetQuitFunction(quit_callback);

#----------------------------------------- Message --------------------------------

message_sprites = [];
message_sprite_count = 0;
message_sprite_y = 10;

fun display_message_callback(text)
  {
    my_image = Image.Text(text, 0.682, 0.702, 0.761);
    message_sprites[message_sprite_count] = Sprite(my_image);
    message_sprites[message_sprite_count].SetPosition(10, message_sprite_y, 10000);
    message_sprites[message_sprite_count].text = text;
    message_sprite_count++;
    message_sprite_y += my_image.GetHeight();
  }

fun hide_message_callback(text)
  {
    for (i = 0; i < message_sprite_count; i++)
      {
        if (message_sprites[i].text == text)
          message_sprites[i] = NULL;
      }
  }

Plymouth.SetDisplayMessageFunction(display_message_callback);
Plymouth.SetHideMessageFunction(hide_message_callback);
