# --- THE TYPOGRAPHY ---
font-family = {{ hardware.font_family }}
font-size = 11

# --- THE PALETTE ---
background = {{ palette.bg_void }}
foreground = {{ palette.foreground }}
cursor-color = {{ palette.accent }}
background-opacity = 0.85

# --- THE GEOMETRY ---
window-decoration = false
window-padding-x = 15
window-padding-y = 15

# --- ANSI PALETTE ---
# Black / Bright Black
palette = 0={{ palette.bg_void }}
palette = 8={{ palette.bg_surface }}

# Red / Bright Red
palette = 1=#bf616a
palette = 9=#d08770

# Green / Bright Green
palette = 2=#a3be8c
palette = 10=#a3be8c

# Yellow / Bright Yellow
palette = 3=#ebcb8b
palette = 11=#ebcb8b

# Blue / Bright Blue
palette = 4={{ palette.accent }}
palette = 12={{ palette.accent_bright }}

# Magenta / Bright Magenta
palette = 5=#b48ead
palette = 13=#b48ead

# Cyan / Bright Cyan
palette = 6=#88c0d0
palette = 14=#8fbcbb

# White / Bright White
palette = 7={{ palette.foreground }}
palette = 15={{ palette.accent }}
