# --- THE TYPOGRAPHY ---
font-family = {{ hardware.font_family }}
font-size = 11

# --- THE MONO-STEEL PALETTE ---
background = {{ palette.bg_void }}
foreground = {{ palette.foreground }}
cursor-color = {{ palette.accent }}
background-opacity = 0.85

# --- THE GEOMETRY ---
window-decoration = false
window-padding-x = 15
window-padding-y = 15

# --- THE MONO-STEEL PALETTE (ANSI) ---
# Black / Bright Black
palette = 0={{ palette.bg_void }}
palette = 8=#1f222d

# Red / Bright Red (Medium Steel)
palette = 1=#3d424d
palette = 9=#4e5461

# Green / Bright Green (Lighter Steel)
palette = 2=#5f6675
palette = 10=#707889

# Yellow / Bright Yellow (Text Gray)
palette = 3=#818a9d
palette = 11=#929cb1

# Blue / Bright Blue (Foreground Steel)
palette = 4={{ palette.foreground }}
palette = 12=#bfc5d3

# Magenta / Bright Magenta (Highlight)
palette = 5=#d0d7e4
palette = 13=#e1e9f5

# Cyan / Bright Cyan (Bright Silver)
palette = 6=#f2faff
palette = 14={{ palette.accent }}

# White / Bright White
palette = 7={{ palette.foreground }}
palette = 15={{ palette.accent }}
